import java.util.concurrent.*;

/*
    Организуем гонки:
    Все участники должны стартовать одновременно несмотря на то, что
    на подготовку у каждого из них уходит разное время.
    В туннель не может заехать одновременно больше половины участников (условность).

    Попробуйте всё это синхронизировать.
    Только после того как все завершат гонку, нужно выдать объявление об окончании.
    Можете корректировать классы (в т.ч. конструктор машин)
    и добавлять объекты классов из пакета util.concurrent.

    Пример выполнения кода до корректировки:
        ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Подготовка!!!
        Участник #2 готовится
        ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка началась!!!
        ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка закончилась!!!
        Участник #1 готовится
        Участник #4 готовится
        Участник #3 готовится
        Участник #3 готов
        Участник #3 начал этап: Дорога 60 метров
        Участник #2 готов
        Участник #2 начал этап: Дорога 60 метров
        Участник #1 готов
        Участник #1 начал этап: Дорога 60 метров
        Участник #4 готов
        Участник #4 начал этап: Дорога 60 метров
        Участник #3 закончил этап: Дорога 60 метров
        Участник #3 готовится к этапу(ждет): Тоннель 80 метров
        Участник #3 начал этап: Тоннель 80 метров
        Участник #2 закончил этап: Дорога 60 метров
        Участник #2 готовится к этапу(ждет): Тоннель 80 метров
        Участник #2 начал этап: Тоннель 80 метров
        Участник #1 закончил этап: Дорога 60 метров
        Участник #1 готовится к этапу(ждет): Тоннель 80 метров
        Участник #1 начал этап: Тоннель 80 метров
        Участник #4 закончил этап: Дорога 60 метров
        Участник #4 готовится к этапу(ждет): Тоннель 80 метров
        Участник #4 начал этап: Тоннель 80 метров
        Участник #2 закончил этап: Тоннель 80 метров
        Участник #2 начал этап: Дорога 40 метров
        Участник #3 закончил этап: Тоннель 80 метров
        Участник #3 начал этап: Дорога 40 метров
        Участник #2 закончил этап: Дорога 40 метров
        Участник #1 закончил этап: Тоннель 80 метров
        Участник #1 начал этап: Дорога 40 метров
        Участник #4 закончил этап: Тоннель 80 метров
        Участник #4 начал этап: Дорога 40 метров
        Участник #3 закончил этап: Дорога 40 метров
        Участник #1 закончил этап: Дорога 40 метров
        Участник #4 закончил этап: Дорога 40 метров

    Что примерно должно получиться:

        ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Подготовка!!!
        Участник #2 готовится
        Участник #1 готовится
        Участник #4 готовится
        Участник #3 готовится
        Участник #2 готов
        Участник #4 готов
        Участник #1 готов
        Участник #3 готов
        ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка началась!!!
        Участник #2 начал этап: Дорога 60 метров
        Участник #4 начал этап: Дорога 60 метров
        Участник #3 начал этап: Дорога 60 метров
        Участник #1 начал этап: Дорога 60 метров
        Участник #1 закончил этап: Дорога 60 метров
        Участник #3 закончил этап: Дорога 60 метров
        Участник #3 готовится к этапу(ждет): Тоннель 80 метров
        Участник #1 готовится к этапу(ждет): Тоннель 80 метров
        Участник #1 начал этап: Тоннель 80 метров
        Участник #3 начал этап: Тоннель 80 метров
        Участник #4 закончил этап: Дорога 60 метров
        Участник #4 готовится к этапу(ждет): Тоннель 80 метров
        Участник #2 закончил этап: Дорога 60 метров
        Участник #2 готовится к этапу(ждет): Тоннель 80 метров
        Участник #3 закончил этап: Тоннель 80 метров
        Участник #1 закончил этап: Тоннель 80 метров
        Участник #2 начал этап: Тоннель 80 метров
        Участник #4 начал этап: Тоннель 80 метров
        Участник #3 начал этап: Дорога 40 метров
        Участник #1 начал этап: Дорога 40 метров
        Участник #3 закончил этап: Дорога 40 метров
        Участник #3 - WIN
        Участник #1 закончил этап: Дорога 40 метров
        Участник #4 закончил этап: Тоннель 80 метров
        Участник #4 начал этап: Дорога 40 метров
        Участник #2 закончил этап: Тоннель 80 метров
        Участник #2 начал этап: Дорога 40 метров
        Участник #2 закончил этап: Дорога 40 метров
        Участник #4 закончил этап: Дорога 40 метров
        ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка закончилась!!!
*/
public class MainClass {
    public static final int CARS_COUNT = 4;
    volatile static String winner;

    static void announce(String msg) {
        System.out.println("ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> " + msg + "!!!\n");
    }

    public static void main(String[] args) {
        // ожидание всех машин (потоков) будет происходить в основном потоке
        CyclicBarrier cb = new CyclicBarrier(CARS_COUNT + 1);

        announce("Подготовка");
        for (int i = 0; i < CARS_COUNT; i++)
            new Thread(new Car(20 + (int)(Math.random() * 10),
                                new Race(new Road(60),
                                         new Tunnel(80, CARS_COUNT / 2),
                                         new Road(40)),
                                cb))
                .start();

        try {
            // ожидать все машины на старте для начала гонки
            cb.await();
            announce("Все участники готовы. Гонка началась");

            // ожидать финиширование всех машин
            cb.await();
            announce("Гонка закончилась. Победил " + winner);
        } catch (Exception ex) { ex.printStackTrace(); }
    }
}